{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase" : "Server=./;Database=SistemaTarefas;User=developer;Password=1234"
  },
  "AllowedHosts": "*"
}
